[confgend]
; * = listen on all interfaces
listen=*
port=8669

; cache path
cache=/var/lib/xivo-confgend

; Database connection informations.
db_uri=postgresql://asterisk:proformatique@db/asterisk

[asterisk]
contextsconf=/etc/xivo/xivo-confgend/asterisk/contexts.conf
