include "application.conf"

xivohost="192.168.113.99"

xivocti {
    eventUser="sylvain"
    defaultPassword="sylvain"
}

XivoWs {
    wsUser="sylvain"
    wsPwd="sylvain"
    enabled=true
}

xucami {
  enabled = false
}
