[template]
exten = i,1,Playback(no-user-find)
same  =   n,Hangup()

objtpl = %%EXTEN%%,%%PRIORITY%%,Playback(no-user-find)
objtpl =                      n,Hangup()

[type:internal]
include = xivo-features
include = xivo-extrafeatures
include = parkedcalls

exten = t,1,Hangup()

exten = i,1,Playback(no-user-find)
same  =   n,Hangup()

objtpl = %%EXTEN%%,%%PRIORITY%%,Set(XIVO_BASE_CONTEXT=${CONTEXT})
objtpl =                      n,Set(XIVO_BASE_EXTEN=${EXTEN})
objtpl =                      n,%%ACTION%%

[type:incall]
exten = i,1,Playback(no-user-find)
same  =   n,Hangup()

exten = s,1,NoOp()
same  =   n,GotoIf($[${CHANNEL(channeltype)} = SIP]?:not-sip)
same  =   n,GotoIf($["${XIVO_DID_NEXT_EXTEN}" = ""]?:error-loop)
same  =   n,Set(XIVO_DID_NEXT_EXTEN=${CUT(CUT(SIP_HEADER(To),@,1),:,2)})
same  =   n,Goto(%%CONTEXT%%,${XIVO_DID_NEXT_EXTEN},1)
same  =   n(not-sip),NoOp()
same  =   n,Log(ERROR, This s extension can only be used from a SIP channel)
same  =   n,Hangup()
same  =   n(error-loop),NoOp()  ; Infinite loop when XIVO_DID_NEXT_EXTEN leads to "s"
same  =   n,Log(ERROR, Dialplan loop detected. Got SIP header To: ${SIP_HEADER(To)})
same  =   n,Hangup()

exten = _+.,1,Goto(${EXTEN:1},1)

objtpl = %%EXTEN%%,%%PRIORITY%%,Set(XIVO_BASE_CONTEXT=${CONTEXT})
objtpl =                      n,Set(XIVO_BASE_EXTEN=${EXTEN})
objtpl =                      n,%%ACTION%%

[type:outcall]
objtpl = %%EXTEN%%,%%PRIORITY%%,Set(XIVO_BASE_CONTEXT=${CONTEXT})
objtpl =                      n,Set(XIVO_BASE_EXTEN=${EXTEN})
objtpl =                      n,%%ACTION%%

[xivo-features]
objtpl = %%EXTEN%%,%%PRIORITY%%,Set(XIVO_BASE_CONTEXT=${CONTEXT})
objtpl =                      n,Set(XIVO_BASE_EXTEN=${EXTEN})
objtpl =                      n,%%ACTION%%
