[default]

exten = _4XXXX,1,Dial(SIP/trunk-maxence/${EXTEN})
same  =     n,Hangup()

exten = 8000,1,Dial(sip/sylvain)
same  =      n,Hangup()

exten = 8001,1,NoOp()
same  =      n,Stasis(hello)
same  =      n,Hangup()
