[general]
enabled = yes
webenabled = yes
port = 5038
bindaddr = 0.0.0.0

[xivo_cti_user]
secret = phaickbebs9
permit=0.0.0.0/0.0.0.0
read = system,call,command,agent,user,config,dialplan,originate
write = system,call,command,agent,user,config,dialplan,originate
writetimeout = 2000
eventfilter = !Event: Newexten
