[general]
localnet = 192.168.18.0/24

[sylvain]
description = "Sylvain Boily"

[trunk-maxence]
defaultuser = trunk-maxence

[transport-udp]
type = transport
external_signaling_address = 
external_signaling_port = 192.168.18.43
protocol = udp
bind = 

[reg_192.168.16.252]
type = registration
retry_interval = 20
max_retries = 10
expiration = 120
transport = transport-udp
outbound_auth = auth_reg_192.168.16.252
client_uri = sip:trunk-maxence@192.168.16.252
server_uri = sip:192.168.16.252

[auth_reg_192.168.16.252]
type = auth
password = trunk-maxence

[sylvain]
type = aor
max_contacts = 1

[sylvain]
type = auth
username = sylvain
password = sylvain

[sylvain]
type = endpoint
allow = g722
external_media_address = 192.168.18.43
auth = sylvain
outbound_auth = sylvain
aors = sylvain

[trunk-maxence]
type = aor
contact = sip:trunk-maxence@192.168.16.252

[trunk-maxence]
type = identify
endpoint = trunk-maxence
match = 192.168.16.252

[trunk-maxence]
type = auth
username = trunk-maxence
password = trunk-maxence

[trunk-maxence]
type = endpoint
allow = all
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes
external_media_address = 192.168.18.43
auth = trunk-maxence
outbound_auth = trunk-maxence
aors = trunk-maxence

