[general]

externip=192.168.18.43
localnet=192.168.18.0/24
nat=force_rport,comedia

register=trunk-maxence:trunk-maxence@192.168.16.252

[sylvain]
type=friend
host=dynamic
secret=sylvain
description="Sylvain Boily"
nat=no
allow=g722

[trunk-maxence]
defaultuser=trunk-maxence
secret=trunk-maxence
allow=all
type=friend
host=192.168.16.252
