#input {
#  stdin {
#    type => "stdin-type"
#  }
#
#  file {
#    type => "syslog"
#    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
#  }
#
#  file {
#    type => "logstash"
#    path => [ "/var/log/logstash/logstash.log" ]
#    start_position => "beginning"
#  }
#}
#
#filter {
#  if [type] == "docker" {
#    json {
#      source => "message"
#    }
#    mutate {
#      rename => [ "log", "message" ]
#    }
#    date {
#      match => [ "time", "ISO8601" ]
#    }
#  }
#}

input {
  udp {
    port => 25826
    buffer_size => 1452
    codec => collectd { }
    type => collectd
  }
}
output {
  elasticsearch { hosts => ["192.168.1.10:9200"] }
  stdout { codec => rubydebug }
}
